图片:IMAGE_TYPE[
    .jpg,
    .jpeg,
    .png
]

文件:TEXT_TYPE[
    .md,
    .txt,
    .pdf,
    .doc,
    .docx,
    .ppt,
    .pptx,
    .xls,
    .xlsx
]

压缩:COMPRESS_TYPE[
    .zip,
    .rar,
    .7z,
    .jar,
]

应用:APP_TYPE[
    .app,
    .dmg,
    .exe
]

开发:CODE_TYPE[
    .log,
    .sh,
    .java,
    .html,
    .js,
    .css,
    .sql
]

忽略:IGNORE[
    .DS_Store,
    $RECYCLE.BIN,
]



PATH::下载整理[
    source:/Users/weigaolei/Downloads,
    out:/Users/weigaolei/Downloads,
    hasDir:true
]


